{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Orleans": "Information",
      "FakeMicro.DatabaseAccess.Services.DatabaseInitializerHostedService": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=fakemicro;Username=postgres;Password=123456;SearchPath=public"
  },
  "Database": {
    "Type": "PostgreSQL",
    "Server": "127.0.0.1",
    "Port": 5432,
    "Database": "fakemicro",
    "Username": "postgres",
    "Password": "123456",
    "TrustServerCertificate": false,
    "ConnectionTimeout": 30,
    "CommandTimeout": 60,
    "MinPoolSize": 5,
    "MaxPoolSize": 50,
    "ConnectionLifetime": 300,
    "IncludeErrorDetail": true,
    "EnableReadWriteSeparation": false
  },
  "MongoDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "FakeMicroDB",
    "EnableLogging": true,
    "ConnectionTimeout": 30,
    "MaxConnectionPoolSize": 100,
    "MinConnectionPoolSize": 10
  },
  "SqlSugar": {
    "DbType": "PostgreSQL",
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=fakemicro;Username=postgres;Password=123456;SearchPath=public",
    "EnableSqlLog": true,
    "SlowQueryThreshold": 2000,
    "EnableAop": true,
    "ConnectionPoolSize": 20,
    "ConnectionTimeout": 30,
    "EnableReadWriteSeparation": false,
    "SlaveConnectionStrings": []
  },
  "DatabaseInitializer": {
    "EnableSeedData": true,
    "EnableIndexCreation": false,
    "RecreateTablesInDevelopment": false,
    "MigrationVersion": "1.0.0"
  },
  "Orleans": {
    "ClusterId": "FakeMicroCluster",
    "ServiceId": "FakeMicroService",
    "AdvertisedIP": "127.0.0.1",
    "SiloPort": 11111,
    "GatewayPort": 30000,
    "UseLocalhostClustering": false,
    "EnableDashboard": true,
    "DashboardPort": 8080,
    "DashboardHost": "localhost",
    "DashboardUpdateIntervalMs": 1000,
    "StreamProviders": {
      "SimpleMessageStream": {
        "ProviderType": "Simple",
        "Enabled": true
      },
      "AzureQueueStream": {
        "ProviderType": "AzureQueue",
        "Enabled": false,
        "ConnectionString": ""
      },
      "KafkaStream": {
        "ProviderType": "Kafka",
        "Enabled": false,
        "BootstrapServers": "localhost:9092"
      }
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6789",
    "Database": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AllowAdmin": false,
    "DefaultExpirationMinutes": 60,
    "UseRedisClustering": false
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "FakeMicro",
    "Audience": "FakeMicro-Users",
    "ExpireMinutes": 60,
    "RefreshExpireDays": 7
  }, 
  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx" ],
    "AllowedFileTypes": ["image/jpeg", "image/png", "application/pdf"],
    "PreviewBaseUrl": "https://localhost:5280/api/files/preview",
    "DefaultPreviewExpiryMinutes": 60
  }
}